<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../imagenes/kyraicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>Kyracoin-defi</title>
    </head>
    <body>
        <!-- inicio barra de navegacion -->
        <header class="sticky-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="./index.html">
                      <img src="./imagenes/kyraicon.png" alt="logonavbar" width="80px" srcset="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./index.html">HOME</a>
                      </li>  
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./paginas/defi.html">DEFI</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./paginas/nosotros.html">NOSOTROS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./paginas/comprarkyracoin.html">COMPRAR KYRACOIN</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./paginas/redes.html"> NUESTRAS REDES!</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
    <!-- fin barra de navegacion -->
     <main class="container-fluid ">
        <div class="row containerMain" id="box-search">
            <div class="mainIndex text-center">
                <img class="img-fluid img-responsive" width="100%" src="imagenes/descarga.png" alt=pb>  
            <div class="container-fluid  textMain ">                   
                    <p  class="title-main">
                    Bienvenidos<br> 
                    A la web 4.0<br>
                    ¿Estan listos?<br>
                    </p>
            </div>       
            </div>
        </div>
     </main>
    
    
    
    <!-- inicio cuerpo de la pagina -->
    <section class="container-fluid">
        <div>
            <h1 class="indexTitle">KYRACOIN DEFI</h1>
        </div>

        <article class="container-fluid">              
                
                        <p>kyra coin es un proyecto de inversiones decentralizadas con el fin de obtener recompensas<br>
                        diarias con una tasa de interes del 12% anual directo a tu billetera virtual.<br>
                        Quienes obtengan sus kyracoin van a tener el control de su inversion en todo momento,<br>
                        como poder sacar del pool, agregar mas liquidez o dejar las ganancias y retirar lo invertido,
                        para cambiar por dinero fiat.<br> 
                        <p>
                    <img class="img-fluid" width="" src="imagenes/pb.png" alt=pb>
        </article>     
        <hr>
        <!-- inicio tabla comparativa -->

    <div class="table-responsive">
    <table class="table table-warning container-fluid">
        <caption><h2 class="">Cadenas de bloques</h2</caption>
            <tr>
                <th></th>
                <th>btc</th>
                <th>eth</th>
                <th>ftm</th>
                <th>aave</th>
               <th>KYRA</th>
            </tr>
            
            <tr>
                <td>Velocidad de transacciones</td>
                <td>7 tps</td>
                <td>14 tps</td>
                <td>500 tps</td>
                <td>1500 tps</td>
                <td>4500 tps</td>
            </tr>
            <tr>
                <td>Duracion de las transacciones</td>
                <td>60 min</td>
                <td>6 min</td>
                <td>50 sec</td>
                <td>30 sec</td>
                <td>en el acto</td>
            </tr>
            <tr>
                <td>Energia eficiente</td>
                <td>no, ASIC-optimal</td>
                <td>no, gpu-optimal</td>
                <td>si, gpu-optimal</td>
                <td>si, gpu-optimal</td>
                <td>si, gpu optimal</td>
            </tr>
            <tr>        
                <td>validaciones</td>
                <td>51% hashrate</td>
                <td>51% hashrate</td>
                <td>45% hashrate</td>
                <td>30% hashrate</td>
                <td>15% hashrate</td>
            </tr>
            <tr>      
                <td>Seguridad de la red</td>
                <td>51%</td>
                <td>51%</td>
                <td>33%</td>
                <td>33%</td>
                <td>95%</td>
            </tr>            
    </table>
    </div>   
</section>
<section class="container-fluid Rune">
    <div class="coinRune ratio ratio-16x9">
        <video src="./coin.3c63aee.webm" autoplay loop muted width="50px" alt="rune" type="video/webm">
        </video>
    </div>
    <div class="container-fluid text-center">
        Kyracoin apuesta por el hecho de que el mercado se está orientando hacia la provisión de liquidez. Este tipo de protocolos crea lo que conocemos como agricultura de rendimiento.
        Los incentivos de liquidez tradicionales, junto con un programa de participación y ganancia, preparan a Kyracoin para ofrecer productos innovadores.
        <br><br>
        El token $RUNE se utiliza para facilitar dichos incentivos de rendimiento junto con la exposición al éxito de Kyracoin dentro del ecosistema BSC.
    </div>
</section>
<!-- fin tabla comparativa -->
<!-- inicio footer -->
<hr>
    <footer class="container-fluid bg-dark justify-content-center">
        <div class="bg-dark">            
            <a class="link-light" href="./index.html">Volver al inicio</a>
            <a class="link-light" href="./paginas/defi.html">finanzas decentralizadas</a>
            <a class="link-light" href="./paginas/nosotros.html">Nuestro equipo</a>
            <a class="link-light" href="./paginas/comprarkyracoin.html">comprar token</a>
            <a class="link-light" href="./paginas/redes.html">Contactanos</a>
        </div>       
        <div class="footer__redes container">           
            <a href="http://facebook.com" target="_blank">
            <img width="40"  src="./imagenes/facebook.png"alt="fb">
            </a>
            </a>
            <a href="http://twitter.com" target="_blank">
            <img width="40" src="./imagenes/gorjeo.png">
            </a>
            <a href="http://instagram.com" target="_blank">
            <img width="40" src="./imagenes/instagram.png"> 
            <a href="https://web.whatsapp.com/"target="_blank">
            <img width="40" src="./imagenes/whatsapp.png">
            </a>
            <img class="lgft" width="50" src="./imagenes/kyraicon.png"/><br>
            <p class="end text-light">Todos los derechos reservados KYRACOIN.</p>
        </div>        
    </footer>
    <!-- fin footer --> 
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>